{
  "name": "vitepress-giscus",
  "type": "module",
  "version": "1.0.2",
  "description": "Out-of-the-box Giscus support for VitePress.",
  "author": "Typed SIGTERM",
  "license": "MIT",
  "homepage": "https://vitepress-giscus.by-ts.top",
  "repository": {
    "url": "git+https://github.com/typed-sigterm/vitepress-giscus.git"
  },
  "keywords": [
    "vitepress",
    "vitepress-plugin",
    "giscus",
    "comment"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "example:dev": "vitepress dev example",
    "example:build": "vitepress build example",
    "example:preview": "vitepress preview example",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "vitepress": "^1.4.5",
    "vue": "^3.5.22"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@typed-sigterm/eslint-config": "^1.6.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@^7.1.16",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.6.3"
  }
}
